<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jH5-gW-lED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do-->
        <scene sceneID="vsK-lZ-lZ8">
            <objects>
                <tableViewController id="dQ1-CW-ylS" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MiP-iI-AH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="qBO-lZ-Ehf" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBO-lZ-Ehf" id="KvA-ue-Df0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-cj-NbE">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="bVE-lL-B1G"/>
                                                <constraint firstAttribute="height" constant="36" id="lHE-am-Re9"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="qBO-lZ-Ehf" eventType="touchUpInside" id="ZC7-X9-ePN"/>
                                                <action selector="isCompleteButtonPressed:" destination="y1Y-h8-9Xf" eventType="touchUpInside" id="3r2-zp-JNi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-Qm-S3P">
                                            <rect key="frame" x="52" y="11.5" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lJ4-Qm-S3P" secondAttribute="trailing" id="69U-fE-gQt"/>
                                        <constraint firstItem="v3i-cj-NbE" firstAttribute="centerY" secondItem="KvA-ue-Df0" secondAttribute="centerY" id="K3F-FH-ueB"/>
                                        <constraint firstItem="lJ4-Qm-S3P" firstAttribute="leading" secondItem="v3i-cj-NbE" secondAttribute="trailing" constant="8" id="XIr-ul-h3B"/>
                                        <constraint firstItem="v3i-cj-NbE" firstAttribute="leading" secondItem="KvA-ue-Df0" secondAttribute="leading" constant="8" id="bVQ-0d-PEi"/>
                                        <constraint firstItem="lJ4-Qm-S3P" firstAttribute="centerY" secondItem="KvA-ue-Df0" secondAttribute="centerY" id="yDm-RQ-hhj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="v3i-cj-NbE" id="rV3-jr-zlk"/>
                                    <outlet property="titleLabel" destination="lJ4-Qm-S3P" id="tmz-1W-RDg"/>
                                    <segue destination="y1Y-h8-9Xf" kind="show" identifier="showDetails" id="nCK-yA-Z4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQ1-CW-ylS" id="07S-n7-dey"/>
                            <outlet property="delegate" destination="dQ1-CW-ylS" id="aom-0h-dXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do" id="EjR-Ry-efD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CgT-V5-zWt">
                            <connections>
                                <segue destination="Otc-pG-Lpn" kind="presentation" id="kO5-zH-tcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddt-P0-vPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="143"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="JDw-nd-Wcd">
            <objects>
                <tableViewController id="y1Y-h8-9Xf" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KVW-MK-DiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="1dR-pn-b25">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wZg-Dx-9DV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZg-Dx-9DV" id="gnv-mo-uMu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-cX-CsK">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Fc4-bX-bov"/>
                                                        <constraint firstAttribute="height" constant="36" id="egJ-Dd-ACo"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonPressed:" destination="y1Y-h8-9Xf" eventType="touchUpInside" id="Zre-CT-Bx3"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-X1-62F">
                                                    <rect key="frame" x="52" y="7" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="y1Y-h8-9Xf" eventType="primaryActionTriggered" id="AeM-zT-TbM"/>
                                                        <action selector="textEditingChanged:" destination="y1Y-h8-9Xf" eventType="editingChanged" id="XlT-LG-CIB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5J-cX-CsK" firstAttribute="leading" secondItem="gnv-mo-uMu" secondAttribute="leading" constant="8" id="3pa-CD-FuB"/>
                                                <constraint firstItem="h5J-cX-CsK" firstAttribute="centerY" secondItem="gnv-mo-uMu" secondAttribute="centerY" id="Acs-kp-XYk"/>
                                                <constraint firstAttribute="trailing" secondItem="t4c-X1-62F" secondAttribute="trailing" constant="8" id="bUt-XQ-qvm"/>
                                                <constraint firstItem="t4c-X1-62F" firstAttribute="centerY" secondItem="gnv-mo-uMu" secondAttribute="centerY" id="mX8-2t-2gQ"/>
                                                <constraint firstItem="t4c-X1-62F" firstAttribute="leading" secondItem="h5J-cX-CsK" secondAttribute="trailing" constant="8" id="rZk-nH-NwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EuU-pa-qhu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="IGw-LW-yPe">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGw-LW-yPe" id="ISC-rW-0sa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-qC-Z57">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-cg-WtH">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-mg-cIZ">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="g2g-ue-ujh"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="565037306.12007999">
                                                        <!--2018-11-27 18:48:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="y1Y-h8-9Xf" eventType="primaryActionTriggered" id="LVO-v2-ZJD"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOr-mg-cIZ" firstAttribute="top" secondItem="DAt-qC-Z57" secondAttribute="bottom" id="0kF-Q7-c05"/>
                                                <constraint firstItem="xZW-cg-WtH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DAt-qC-Z57" secondAttribute="trailing" constant="8" symbolic="YES" id="19a-tc-WSH"/>
                                                <constraint firstItem="DAt-qC-Z57" firstAttribute="top" secondItem="ISC-rW-0sa" secondAttribute="top" constant="11" id="1WR-Vi-Vn3"/>
                                                <constraint firstAttribute="trailing" secondItem="JOr-mg-cIZ" secondAttribute="trailing" id="8q7-lG-Vmk"/>
                                                <constraint firstItem="DAt-qC-Z57" firstAttribute="leading" secondItem="ISC-rW-0sa" secondAttribute="leading" constant="16" id="PwA-R5-Hoc"/>
                                                <constraint firstItem="JOr-mg-cIZ" firstAttribute="leading" secondItem="ISC-rW-0sa" secondAttribute="leading" id="aDU-9y-yu5"/>
                                                <constraint firstAttribute="trailing" secondItem="xZW-cg-WtH" secondAttribute="trailing" constant="16" id="ezL-Y7-wuh"/>
                                                <constraint firstItem="xZW-cg-WtH" firstAttribute="top" secondItem="ISC-rW-0sa" secondAttribute="top" constant="11" id="ouE-iD-Ons"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="guu-rY-93l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="kV6-tp-cH6">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kV6-tp-cH6" id="iOE-c3-Nzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-Rd-KTx">
                                                    <rect key="frame" x="8" y="5" width="367" height="194.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lj8-Rd-KTx" firstAttribute="leading" secondItem="iOE-c3-Nzv" secondAttribute="leading" constant="8" id="D9n-hs-yvP"/>
                                                <constraint firstAttribute="trailing" secondItem="lj8-Rd-KTx" secondAttribute="trailing" id="Tyb-Yt-G4U"/>
                                                <constraint firstItem="lj8-Rd-KTx" firstAttribute="top" secondItem="iOE-c3-Nzv" secondAttribute="top" constant="5" id="mtw-An-puy"/>
                                                <constraint firstAttribute="bottom" secondItem="lj8-Rd-KTx" secondAttribute="bottom" id="n8s-i3-lkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y1Y-h8-9Xf" id="DdA-hz-8wo"/>
                            <outlet property="delegate" destination="y1Y-h8-9Xf" id="xyN-GS-Bbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="8MT-HD-J7j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0gS-x5-qrA">
                            <connections>
                                <segue destination="Csl-52-nR3" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="CKI-sB-h8l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jtl-LF-4oW">
                            <connections>
                                <segue destination="Csl-52-nR3" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="Q92-pf-80F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="xZW-cg-WtH" id="IYu-9C-KvV"/>
                        <outlet property="dueDatePickerView" destination="JOr-mg-cIZ" id="idc-aK-wdY"/>
                        <outlet property="isCompleteButton" destination="h5J-cX-CsK" id="Csq-pm-CAI"/>
                        <outlet property="notesTextView" destination="lj8-Rd-KTx" id="WPC-Zf-ROu"/>
                        <outlet property="saveButton" destination="jtl-LF-4oW" id="q3U-BG-bZQ"/>
                        <outlet property="titleTextField" destination="t4c-X1-62F" id="Oa0-iz-UVv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjU-Cp-akh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Csl-52-nR3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2286" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVV-0B-vwG">
            <objects>
                <navigationController id="Otc-pG-Lpn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmH-fo-tnc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1Y-h8-9Xf" kind="relationship" relationship="rootViewController" id="dT6-oH-Fit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvJ-iY-1QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhV-JJ-XQ0">
            <objects>
                <navigationController id="jH5-gW-lED" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vc9-3z-Btc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQ1-CW-ylS" kind="relationship" relationship="rootViewController" id="UHb-y2-uCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiu-um-Mjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-7x-cut">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="1xi-Vq-rCT"/>
                        <constraint firstAttribute="height" constant="36" id="rQX-e0-K7Q"/>
                    </constraints>
                    <state key="normal" image="Unchecked"/>
                    <state key="selected" image="Checked"/>
                    <connections>
                        <action selector="isCompleteButtonPressed:" destination="y1Y-h8-9Xf" eventType="touchUpInside" id="zGH-E5-79a"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-284" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nCK-yA-Z4d"/>
    </inferredMetricsTieBreakers>
</document>
